export default {
  app_greeting: 'Hi from Web!',
  app_title_header: 'Bootcamp',
  app_not_found: 'Page not found',
  app_lang_id: 'Indonesian',
  app_lang_en: 'English',
  app_popup_error_title: 'Something went wrong!',
  app_popup_error_message: 'Sorry, an error has occurred. Please try again later',
  app_popup_close_button_label: 'Close',

  profile_myProfile: 'My Profile',
  profile_changePass: 'Change Password',
  profile_currentTask: 'Current Task',
  profile_name: 'Name',
  profile_email: 'Email',
  profile_update: 'Update Profile',
  profile_changeImage: 'Change Picture',
  profile_old_password: 'Old Password',
  profile_new_password: 'New Password',
  profile_new_confirm_password: 'New Confirm Password',
};
