export default {
  app_greeting: 'Hai dari Web!',
  app_title_header: 'Bootcamp',
  app_not_found: 'Halaman tidak ditemukan',
  app_lang_id: 'Bahasa Indonesia',
  app_lang_en: 'Bahasa Inggris',
  app_popup_error_title: 'Terjadi kesalahan!',
  app_popup_error_message: 'Maaf, telah terjadi kesalahan. Silakan coba beberapa saat lagi',
  app_popup_close_button_label: 'Tutup',

  profile_myProfile: 'Data Diri Saya',
  profile_changePass: 'Ganti Password',
  profile_currentTask: 'Tugas Saat Ini',
  profile_name: 'Nama',
  profile_email: 'Email',
  profile_update: 'Pembaruan Data Diri',
  profile_changeImage: 'Ganti Gambar',
  profile_old_password: 'Kata Sandi Lama',
  profile_new_password: 'Kata Sandi Baru',
  profile_new_confirm_password: 'Konfirmasi Kata Sandi Baru',
};
